<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GenotickResultAnalyzer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">3</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Button" id="btnTick">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
                <signal name="ButtonReleaseEvent" handler="OnBtnTickButtonReleaseEvent" />
                <signal name="Clicked" handler="OnBtnTickClicked" />
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="Label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Tick Files</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtTickPath">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>